!--------------------------------------------------------------------
! General
!--------------------------------------------------------------------

! Special
*.background:                 #ffffff
*.foreground:                 #373b41
*.cursorColor:                #515151

! Black
*.color0:                     #515151
*.color8:                     #373b41

! Red
*.color1:                     #f2777a
*.color9:                     #f2777a

! Green
*.color2:                     #61af61
*.color10:                    #61af61

! Yellow
*.color3:                     #e89a00
*.color11:                    #e89a00

! Blue
*.color4:                     #6699cc
*.color12:                    #6699cc

! Magenta
*.color5:                     #cc99cc
*.color13:                    #cc99cc

! Cyan
*.color6:                     #66cccc
*.color14:                    #66cccc

! White
*.color7:                     #d3d0c8
*.color15:                    #d3d0c8

!--------------------------------------------------------------------
! BSPWM
!--------------------------------------------------------------------

bspwm.border-normal:          #111111
bspwm.border-active:          #111111
bspwm.border-focused:         #d3d0c8

!--------------------------------------------------------------------
! Rofi
!--------------------------------------------------------------------

rofi.color-window:            #ffffff,#515151,#515151
rofi.color-normal:            #ffffff,#515151,#f0f0f0,#515151,#ffffff
rofi.color-active:            #d3d0c8,#515151,#d3d0c8,#515151,#ffffff
rofi.color-urgent:            #cc99cc,#515151,#cc99cc,#515151,#ffffff

!--------------------------------------------------------------------
! Dmenu
!--------------------------------------------------------------------

dmenu.background:           #f2f0ec
dmenu.highlight-background: #515151
dmenu.foreground:           #515151
dmenu.highlight-foreground: #f2f0ec
