{
  ////////////////////////////////////
  // Standard module configurations //
  ////////////////////////////////////


  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": "☀️",
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  "bluetooth": {
    "format": "",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": " {num_connections}",
    "tooltip-format": " {device_alias}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": " {device_alias}"
  },

  "clock": {
    "format": "{:%I:%M %p 󰃭 %a %d}",
    "format-alt": "{:%H:%M  %b %Y}",
    "tooltip-format": "<tt><big>{calendar}</big></tt>"
  },

  "cpu": {
    "interval": 10,
    "format": "󰍛 {usage}%",
    "format-alt": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰥔",
      "deactivated": ""
    }
  },

  "memory": {
    "interval": 30,
    "format": "󰾆 {percentage}%",
    "format-alt": "󰾅 {used}GB",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": " {used:0.1f}GB/{total:0.1f}GB"
  },

  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "player-icons": {
      "default": "▶",
      "mpv": "🎵"
    },
    "status-icons": {
      "paused": "⏸"
    },
    // "ignored-players": ["firefox"]
    "max-length": 1000
  },

  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "󰤨 {essid}",
    "format-ethernet": "󱘖{}",
    "tooltip-format": "󱘖 {ipaddr}  {bandwidthUpBytes}  {bandwidthDownBytes}",
    "format-linked": "󱘖 {ifname} (No IP)",
    "format-disconnected": " Disconnected",
    "format-alt": "󰤨 {signalStrength}%",
    "interval": 5
  },

  "pulseaudio": {
    "format": "{icon} {volume}",
    "format-muted": " --",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "tooltip-format": "{icon} {volume}% - {desc}",
    "scroll-step": 1,
    "format-icons": {
      "default": ["", ""]
    }
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}",
    "format-source-muted": " --",
    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "on-click-right": "pavucontrol -t 4",
    "on-scroll-up": "pactl set-source-volume 0 +1%",
    "on-scroll-down": "pactl set-source-volume 0 -1%",
    "tooltip-format": " {source_volume}% - {source_desc}",
    "scroll-step": 1
  },

  "wireplumber": {
    "format": "{icon} {volume}",
    "format-muted": " --",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "tooltip-format": "{icon} {volume}% - {desc}",
    "scroll-step": 1,
    "format-icons": {
      "default": ["", ""]
    }
  },

  "wireplumber#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}",
    "format-source-muted": " --",
    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "on-click-right": "pavucontrol -t 4",
    "on-scroll-up": "pactl set-source-volume 0 +1%",
    "on-scroll-down": "pactl set-source-volume 0 -1%",
    "tooltip-format": " {source_volume}% - {source_desc}",
    "scroll-step": 1
  },

  "tray": {
    "icon-size": 18,
    "spacing": 8
  },


  ///////////////////////////////////
  // Wlroots module configurations //
  ///////////////////////////////////


  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "icon-theme": "${icon_theme}",
    "spacing": 0,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    }
  },


  ////////////////////////////////////
  // Hyprland module configurations //
  ////////////////////////////////////


  "hyprland/language": {
    "format": "{short} {variant}",
    "on-click": "~/.config/hypr/scripts/keyboardswitch.sh",
  },

  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true,
    "rewrite": {
      "${USER}@${set_sysname}:(.*)": " $MATCH_1",
      "(.*) — Dolphin": "󰉋 $MATCH_1",
      "(.*)Spotify": "󰓇 Spotify",
      "(.*)Steam": "󰓓 Steam",
      "(.*) - mpv": " $MATCH_1",
      "(.*) (.*) - NVIM": " $MATCH_1",
      "(.*)- Discord": "󰙯 $MATCH_1",
      "• Discord [|] (.*)": "󰙯 $MATCH_1",
      "[(](.*)[)] Discord [|] (.*)": "󰙯 $MATCH_2 ($MATCH_1)",
      "(.*)- Slack": " $MATCH_1",
      "(.*) - Twitch(.*)": " $MATCH_1",
      "(.*) - YouTube(.*)": "󰗃 $MATCH_1",
      "(.*) — Mozilla Firefox": "󰈹 $MATCH_1",
      "(.*)Mozilla Firefox": "󰈹 Firefox",
      "(.*) — (.*)Floorp": "󰈹 $MATCH_1",
      "(.*)Floorp": "󰈹 Firefox",
      "(.*) - Visual Studio Code": "󰨞 $MATCH_1",
      "(.*)Visual Studio Code": "󰨞 VS Code",
      "(.*)(Chatterino.*)": " Chatterino",
      "Bitwig Studio": "󰎆 Bitwig Studio",
      "Bitwig Studio - (.*)": "󰎆 $MATCH_1",
    },
    "max-length": 1000,
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "urgent": "",
      "active": "",
    },
    "sort-by-number": true,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "on-click-backward": "hyprctl dispatch workspace e-1",
    "on-click-forward": "hyprctl dispatch workspace e+1",
  },


  ////////////////////
  // Custom modules //
  ////////////////////


  "custom/bar-switch": {
    "format": "󱂩{}",
    "exec": "echo ; echo 󱂩 Switch between bars",
    "on-click": "~/.config/waybar/scripts/switch-waybar.sh -n",
    "on-click-right": "~/.config/waybar/scripts/switch-waybar.sh -p",
    "on-click-middle": "~/.config/waybar/scripts/switch-waybar.sh",
    "interval" : 86400,
    "tooltip": true
  },

  "custom/power": {
    "format": "{}",
    "exec": "echo ; echo  Logout",
    "on-click": "$EXIT_CMD",
    "on-click-right": "$MENU_CMD -show drun",
    "interval" : 86400, // once every day
    "tooltip": true
  },

  "custom/theme-switch": {
    "format": "{}",
    "exec": "echo ; echo 󰟡 Switch themes",
    "on-click": "~/.config/themes/scripts/switch-theme.sh -n",
    "on-click-right": "~/.config/themes/scripts/switch-theme.sh -p",
    "on-click-middle": "sleep 0.1 && ~/.config/themes/scripts/switch-theme.sh",
    "interval" : 86400, // once every day
    "tooltip": true
  },

  "custom/wallpaper-switch": {
    "format": "{}",
    "exec": "echo ; echo 󰆊 Switch wallpapers",
    "on-click": "~/.config/themes/scripts/switch-wallpaper.sh -n",
    "on-click-right": "~/.config/themes/scripts/switch-wallpaper.sh -p",
    "on-click-middle": "sleep 0.1 && ~/.config/themes/scripts/switch-wallpaper.sh",
    "interval" : 86400, // once every day
    "tooltip": true
  },

  ////////////////////
  // Footer modules //
  ////////////////////

  "custom/l_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
  },

  "custom/r_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
  },

  "custom/sl_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
  },

  "custom/sr_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
  },

  "custom/rl_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
  },

  "custom/rr_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
  },

  "custom/padd": {
    "format": "  ",
    "interval" : "once",
    "tooltip": false
  }
}
