{
  /////////////
  // General //
  /////////////

  "name": "full",
  "layer": "top",
  "position": "bottom",
  "height": 60,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,

  /////////////
  // Modules //
  /////////////

  "modules-left": [
    "custom/padd",
    "custom/l_end",
    "custom/power",
    "custom/bar-switch",
    "custom/theme-switch",
    "custom/wallpaper-switch",
    "custom/r_end",
    "custom/l_end",
    "hyprland/workspaces",
    "custom/r_end",
    "custom/l_end",
    "wlr/taskbar",
    "custom/r_end",
    "custom/padd",
  ],

  "modules-center": [
    "custom/padd",
    "custom/l_end",
    "idle_inhibitor",
    "clock",
    "custom/r_end",
    "custom/l_end",
    "hyprland/window",
    "custom/r_end",
    "custom/padd",
  ],

  "modules-right": [
    "custom/padd",
    "custom/l_end",
    "tray",
    "custom/r_end",
    "custom/l_end",
    "battery",
    "network",
    "bluetooth",
    "pulseaudio",
    "pulseaudio#microphone",
    "custom/r_end",
    "custom/padd",
  ],
}
