
! special
*.foreground:   #f0f0f0
*.background:   #253035
*.cursorColor:  #f0f0f0

! black
*.color0:       #232c31
*.color8:       #3f4944

! red
*.color1:       #2a5491
*.color9:       #2a5491

! green
*.color2:       #237986
*.color10:      #237986

! yellow
*.color3:       #a03b1e
*.color11:      #a03b1e

! blue
*.color4:       #484d79
*.color12:      #484d79

! magenta
*.color5:       #c59820
*.color13:      #c59820

! cyan
*.color6:       #3a8044
*.color14:      #48a142

! white
*.color7:       #9ea7a6
*.color15:      #f0f0f0
