# NCMPCPP Album Art Slaved Config - Fancy
# ----------------------------------------

# MPD
mpd_music_dir = "$HOME/Music/"
mpd_host = "127.0.0.1"
mpd_port = "6600"

# VISUALIZER
visualizer_in_stereo = "no"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "FIFO Visualizer"
visualizer_sync_interval = "10"
visualizer_type = "wave_filled"
#visualizer_look = "▉▉"
visualizer_look = "▞▋"
#visualizer_look = "▍▍"
#visualizer_look = "││"
#visualizer_look = "▮▮"
#visualizer_look = "▋▋"

visualizer_color = "white"
#visualizer_color = "red,magenta,blue,cyan"

# GLOBAL
mouse_support = "yes"
mouse_list_scroll_whole_page = "yes"
lines_scrolled = "1"
message_delay_time = "3"
playlist_shorten_total_times = "yes"
playlist_display_mode = "classic"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
playlist_editor_display_mode = "columns"
autocenter_mode = "yes"
centered_cursor = "yes"
user_interface = "classic"
follow_now_playing_lyrics = "yes"
locked_screen_width_part = "63"
ask_for_locked_screen_width_part = "no"
display_bitrate = "no"
external_editor = "nano"
main_window_color = default
#main_window_highlight_color = 7

startup_screen = "playlist"
startup_slave_screen = "visualizer"
startup_slave_screen_focus = "no"

# PROGRESSBAR
progressbar_look = "━━━"
#progressbar_look = "─⊙ "
#progressbar_look = "─╼"
#progressbar_look = "▃▃▃"
progressbar_elapsed_color = 7
progressbar_color = "black"

# UI VISIBILITY
header_visibility = "no"
statusbar_visibility = "yes"
titles_visibility = "no"
enable_window_title = "yes"

# COLOR
statusbar_color = "white"
color1 = "white"
color2 = "blue"

# UI FORMAT
now_playing_prefix = " $b$7$6$5"
now_playing_suffix = "$/b"
current_item_prefix = "$/b$3"

song_columns_list_format = "(4f)[cyan]{NE} (15)[red]{a} (50)[]{t|f:Title} (15)[magenta]{b} (4f)[red]{lr}"

song_list_format = " {%t $R$7    $2%a$8}|{%f $R$2   %l$8} $R$8│                       "

song_status_format = "{$b$7 $2%a $3〃 $5%t $3〃 $6%b}|{$b$7 $6%f}"

song_window_title_format = "{%a - %t}|{%f}"

# EXEC SCRIPT
execute_on_song_change="bash -c '~/.ncmpcpp/scripts/album-slave-notify'"
