# MPD
mpd_music_dir = "$HOME/Music/"
mpd_host = "127.0.0.1"
mpd_port = "6600"

# Global
mouse_support = "yes"
mouse_list_scroll_whole_page = "yes"
lines_scrolled = "1"
message_delay_time = "3"
playlist_shorten_total_times = "yes"
autocenter_mode = "yes"
centered_cursor = "yes"
follow_now_playing_lyrics = "yes"
ignore_leading_the = "yes"
external_editor = "$EDITOR"
colors_enabled = "yes"

# UI Visibility
header_visibility = "no"
statusbar_visibility = "yes"
titles_visibility = "yes"
enable_window_title = "yes"

# UI Format
user_interface = "classic"
playlist_display_mode = "columns"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
playlist_editor_display_mode = "columns"
display_remaining_time = "yes"
progressbar_look = "─╼"
song_list_format = "{%a - }{%t}|{$5%f$9}$R{$7(%l)$9}"
song_status_format = "$2%a $1• $3%t $1• $4%b {(Disc %d) }$1• $5%y$1"
song_window_title_format = "{%a - }{%t}|{%f}"
song_columns_list_format = "(5f)[blue]{l} (33)[cyan]{t} (32)[green]{a} (30)[magenta]{b}"

# Visualiser
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "visualizer"
visualizer_sync_interval = "30" 
visualizer_in_stereo = "yes"
visualizer_type = "spectrum"
visualizer_look = "•▮"
visualizer_color = blue, cyan, green, yellow, magenta, red

# Exec Script
execute_on_song_change="bash -c '~/.ncmpcpp/scripts/notify'"
