# Column ratios
set column_ratios 1,1

# Map DD to Move to trash
map DD shell mv %s /home/${USER}/.local/share/Trash/files/

# Draw borders around columns? (separators, outline, both, or none)
# Separators are vertical lines between columns.
# Outline draws a box around all the columns.
# Both combines the two.
set draw_borders separators

# Display the directory name in tabs?
set dirname_in_tabs true

# Use one of the supported image preview protocols
set preview_images true

# Line nums
set line_numbers relative
set relative_current_zero false
