########################################
# wm independent hotkeys #
########################################

# Terminal emulator
super + Return
	urxvt

# Program launcher
super + @space
	rofi -show run

# Lock the screen
super + Escape
  slock

########################################
# BSPWM hotkeys #
########################################

# Reload bspwm and sxhkd configuration
super + shift + BackSpace
	restart-window-manager

# Close and kill
super + {_,shift + }w
	bspc node -{c,k}

# Alternate between the tiled and monocle layout
super + f
	bspc desktop -l next

# If the current node is automatic, send it to the last manual, otherwise pull the last leaf
super + y
	bspc query -N -n focused.automatic && bspc node -n last.!automatic || bspc node last.leaf -n focused

# Swap the current node and the biggest node
super + g
	bspc node -s biggest

########################################
# States and flags
########################################

# Set the window state
super + {t,shift + t,s,shift + f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Set the node flags
super + ctrl + {x,y,z}
	bspc node -g {locked,sticky,private}

########################################
# Focus and swap windows
########################################

# Focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# Focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# Focus the next/previous node in the current desktop
super + {_,shift + }Tab
	bspc node -f {next,prev}.local

# Focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# Move node to the next/previous desktop in current monitor
super + shift + bracket{left,right}
  DIR={prev,next}; \
  bspc node -d "$DIR"; \
  bspc desktop -f "$DIR"

# Focus the next/previous desktop using scroll wheel
super + shift + button{4,5}
	bspc desktop -f {next,prev}.local

# Focus the last node/desktop
alt + {grave,Tab}
	bspc {node,desktop} -f last

# Focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

########################################
# Preselection
########################################

# Preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# Preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# Cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# Cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

########################################
# Move and resize windows
########################################

# Expand a window by moving one of its side outward
super + alt + {h,j,k,l}
  bspwmresize {left, down, up, right}

# Window gap via mouse wheel
super + button{4,5}
    bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 5))

########################################
# Brightness
########################################

# Increase brightness
XF86MonBrightnessUp
  xbacklight -inc 5

# Decrease brightness
XF86MonBrightnessDown
  xbacklight -dec 5

########################################
# Volume and media
########################################

# Increase volume
XF86AudioRaiseVolume
  pulseaudio-ctl up

# Decrease volume
XF86AudioLowerVolume
  pulseaudio-ctl down

# Mute all sources
XF86AudioMute
  pulseaudio-ctl mute

# Play and pause music
XF86AudioPlay
  mpc toggle

# Navigate to previous track
XF86AudioPrev
  mpc prev

# Navigate to next track
XF86AudioNext
  mpc next

# Change volume with scroll wheel
super + control + button{4,5}
	mpc volume {+,-}2

########################################
# Printscreen
########################################

# Take a screenshot
Print
  screenshot

########################################
# Shortcuts
########################################

# Quick program access
super + {1,2,3}
	{ urxvt -e ranger \
  , firefox \
  , urxvt -e ncmpcpp \
  }

# Floating program quick access
super + shift + {1,2,3}
	{ bspwmfloat urxvt -e ranger \
  , bspwmfloat firefox \
  , bspwmfloat urxvt -e ncmpcpp \
  }

# Alternative program access
super + ctrl + shift + {1,2,3}
	{ thunar \
  , firefox --private-window \
  , bspwmfloat urxvt -e ncmpcpp \
  }
