(defwindow bar
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "30px"
                      :height "100%"
                      :anchor "center right")
  :stacking "fg"
  :exclusive "true"
  :focusable "false"
  (bar))


(defwidget bar []
  (centerbox :orientation "v"
    (modules-top)
    (modules-center)
    (modules-bottom)))


(defwidget modules-top []
  (box :class "modules-bottom"
       :orientation "v"
       :space-evenly "false"
       :valign "start"
    (shortcuts)))


(defwidget modules-center []
  (box :class "modules-bottom"
       :orientation "v"
       :space-evenly "false"
       :valign "center"
    (shortcuts)))


(defwidget modules-bottom []
  (box :class "modules-bottom"
       :orientation "v"
       :space-evenly "false"
       :valign "end"
    (shortcuts)))


(defwidget shortcuts []
  (box :class "shortcuts"
       :orientation "v"
       :space-evenly true
       :valign "start"
       :spacing 10
    (custom-label :text "Shortcut 1")
    (custom-label :text "Shortcut 2")
    (custom-label :text "Shortcut 3")
    (custom-label :text "Shortcut 4")
    (custom-label :text "Shortcut 5")))
