music_directory    "/home/ashe/Music"
#playlist_directory "/home/ashe/.mpd/playlists"
#db_file            "/home/ashe/.mpd/mpd.db"
#log_file           "/home/ashe/.mpd/mpd.log"
#pid_file           "/home/ashe/.mpd/mpd.pid"
#state_file         "/home/ashe/.mpd/mpdstate"

bind_to_address "any"

audio_output {
      type  "pulse"
      name  "mpd pluse-audio-output"
 }

#audio_output {
#      type  "alsa"
#      name  "mpd alsamixer-output"
# }

audio_output {
    type                    "fifo"
    name                    "fifo_visualizer"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
 }
