general {
    col.active_border = rgba(FADA16ff) rgba(4DBD4Fff) 45deg
    col.inactive_border = rgba(5032ACff) rgba(1F5322ff) 45deg
}

group {
    col.border_active = rgba(FADA16ff) rgba(4DBD4Fff) 45deg
    col.border_inactive = rgba(5032ACff) rgba(1F5322ff) 45deg
    col.border_locked_active = rgba(FADA16ff) rgba(4DBD4Fff) 45deg
    col.border_locked_inactive = rgba(5032ACff) rgba(1F5322ff) 45deg
    groupbar {
        col.active = rgba(FADA16ff) rgba(4DBD4Fff) 45deg
        col.inactive = rgba(5032ACff) rgba(1F5322ff) 45deg
        col.locked_active = rgba(FADA16ff) rgba(4DBD4Fff) 45deg
        col.locked_inactive = rgba(5032ACff) rgba(1F5322ff) 45deg
    }
}
