general {
    col.active_border = rgba(bb9af7ff) rgba(b4f9f8ff) 45deg
    col.inactive_border = rgba(565f89cc) rgba(9aa5cecc) 45deg
}

group {
    col.border_active = rgba(bb9af7ff) rgba(b4f9f8ff) 45deg
    col.border_inactive = rgba(565f89cc) rgba(9aa5cecc) 45deg
    col.border_locked_active = rgba(bb9af7ff) rgba(b4f9f8ff) 45deg
    col.border_locked_inactive = rgba(565f89cc) rgba(9aa5cecc) 45deg
    groupbar {
        col.active = rgba(bb9af7ff) rgba(b4f9f8ff) 45deg
        col.inactive = rgba(565f89cc) rgba(9aa5cecc) 45deg
        col.locked_active = rgba(bb9af7ff) rgba(b4f9f8ff) 45deg
        col.locked_inactive = rgba(565f89cc) rgba(9aa5cecc) 45deg
    }
}
