music_directory    "~/Music"
playlist_directory "~/.mpd/playlists"
db_file            "~/.mpd/mpd.db"
log_file           "~/.mpd/mpd.log"
pid_file           "~/.mpd/mpd.pid"
#state_file         "~/.mpd/mpdstate"

bind_to_address "any"

audio_output {
      type  "pulse"
      name  "mpd pluse-audio-output"
 }

#audio_output {
#      type  "alsa"
#      name  "mpd alsamixer-output"
# }

audio_output {
    type                    "fifo"
    name                    "visualizer"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
 }
