!--------------------------------------------------------------------
! Theme-agnostic resources
!--------------------------------------------------------------------

! URXVT
urxvt.font:                   xft:FuraCode Nerd Font:size=12
urxvt.scrollBar:              false
URxvt.perl-ext-common:        default,matcher,resize-font
URxvt.url-launcher:           /usr/bin/xdg-open
URxvt.matcher.button:         1

! General
*.font:                       FuraCode Nerd Font:size=12

! Polybar
polybar.font:                 Ubuntu Condensed:size=11;2
polybar.iconfont:             icomoon\-feather:size=10;2

! Rofi
rofi.modi:                    run,drun,window
rofi.sidebar-mode:            true
rofi.terminal:                urxvt
rofi.lines:                   12
rofi.columns:                 4
rofi.width:                   60
rofi.location:                0
rofi.bw:                      2
rofi.padding:                 24
rofi.hide-scrollbar:          true
rofi.color-enabled:           true
rofi.font:                    Ubuntu Condensed 11
